[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /mnt/c/Users/ninay/Documents/Scala/FunctionalRockPaperScissors/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parse$TemporaryDTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parse$SeasonDTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parse$SeasonDTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parse$TemporaryDTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parse$TemporaryDTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parse$SeasonDTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parse$SeasonDTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parse$TemporaryDTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parse$TemporaryDTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parse$SeasonDTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parse$SeasonDTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parse$TemporaryDTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /mnt/c/Users/ninay/Documents/Scala/FunctionalRockPaperScissors/target/scala-2.13/classes.bak[0m
